<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sublime Text," />





  <link rel="alternate" href="/atom.xml" title="Tancky's  Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/ball.ico?v=5.1.0" />






<meta name="description" content="学习前端时间也不短了，记得最开始学HTML/css的时候是通过《Head First HTML与CSS》这本书开始接触前端的，快递包裹拆开的时候整个人都懵逼了。好厚的一本书，整整700多页，对于我这种直到大学毕业了还没有好好的看过书的人来说简直是场灾难！不过幸好之前有在知乎了解到这本书虽然很厚，但是绝大部分都是以图文的形式展示出来的，所以看起来不会那么的吃力让人想睡觉。后来边看边跟着敲代码，当">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text3中那些常用的快捷键">
<meta property="og:url" content="https://tancky.github.io/2016/12/13/Sublime-Text3中那些常用的快捷键/index.html">
<meta property="og:site_name" content="Tancky's  Blog">
<meta property="og:description" content="学习前端时间也不短了，记得最开始学HTML/css的时候是通过《Head First HTML与CSS》这本书开始接触前端的，快递包裹拆开的时候整个人都懵逼了。好厚的一本书，整整700多页，对于我这种直到大学毕业了还没有好好的看过书的人来说简直是场灾难！不过幸好之前有在知乎了解到这本书虽然很厚，但是绝大部分都是以图文的形式展示出来的，所以看起来不会那么的吃力让人想睡觉。后来边看边跟着敲代码，当">
<meta property="og:image" content="http://i1.piimg.com/567571/90259d0897d885ba.png">
<meta property="og:image" content="http://i1.piimg.com/567571/1ae879010b551e56.png">
<meta property="og:image" content="http://i1.piimg.com/567571/4e6777f367263ad8.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/3db00a73f0251227.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/50f2bb5cf95611f1.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/d67923e3b1cbcdff.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/046f325568dd5853.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/1fd1819f78ae94b4.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/5956d7336b9b60f2.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/906b7f5ebb6e0813.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/c578a0f4ab4d93e2.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/2265fe38920c723c.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/44936a881c3538af.png">
<meta property="og:image" content="http://i1.piimg.com/567571/50a48a9b34374fc3.png">
<meta property="og:image" content="http://i1.piimg.com/567571/97155fb46a7cfdfb.png">
<meta property="og:image" content="http://i1.piimg.com/567571/d93d37845fda2ef9.png">
<meta property="og:image" content="http://i1.piimg.com/567571/6e621d3ad422c47b.png">
<meta property="og:image" content="http://i1.piimg.com/567571/1ca8efa598e2d074.png">
<meta property="og:image" content="http://i1.piimg.com/567571/2f728a1ca18eba45.png">
<meta property="og:image" content="http://i1.piimg.com/567571/db6d17920f20c790.png">
<meta property="og:image" content="http://i1.piimg.com/567571/056f235dfff6c6eb.png">
<meta property="og:image" content="http://i1.piimg.com/567571/fc1c6e3b10018421.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/8fd0f3152d2abd5c.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/0944cf6800892e76.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/ff68d5f0f59d03ed.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/56a0a1aa9a8c1e28.png">
<meta property="og:updated_time" content="2016-12-12T17:24:02.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text3中那些常用的快捷键">
<meta name="twitter:description" content="学习前端时间也不短了，记得最开始学HTML/css的时候是通过《Head First HTML与CSS》这本书开始接触前端的，快递包裹拆开的时候整个人都懵逼了。好厚的一本书，整整700多页，对于我这种直到大学毕业了还没有好好的看过书的人来说简直是场灾难！不过幸好之前有在知乎了解到这本书虽然很厚，但是绝大部分都是以图文的形式展示出来的，所以看起来不会那么的吃力让人想睡觉。后来边看边跟着敲代码，当">
<meta name="twitter:image" content="http://i1.piimg.com/567571/90259d0897d885ba.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tancky.github.io/2016/12/13/Sublime-Text3中那些常用的快捷键/"/>





  <title> Sublime Text3中那些常用的快捷键 | Tancky's  Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2e7953fd288f8e52f60322a629ed61fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tancky's  Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://tancky.github.io/2016/12/13/Sublime-Text3中那些常用的快捷键/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tancky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/men.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tancky's  Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Tancky's  Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sublime Text3中那些常用的快捷键
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-13T01:15:17+08:00">
                2016-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sublime-Text/" itemprop="url" rel="index">
                    <span itemprop="name">Sublime Text</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/13/Sublime-Text3中那些常用的快捷键/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/13/Sublime-Text3中那些常用的快捷键/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          

          
          
             <span id="/2016/12/13/Sublime-Text3中那些常用的快捷键/" class="leancloud_visitors" data-flag-title="Sublime Text3中那些常用的快捷键">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  学习前端时间也不短了，记得最开始学HTML/css的时候是通过《Head First HTML与CSS》这本书开始接触前端的，快递包裹拆开的时候整个人都懵逼了。好厚的一本书，整整700多页，对于我这种直到大学毕业了还没有好好的看过书的人来说简直是场灾难！不过幸好之前有在知乎了解到这本书虽然很厚，但是绝大部分都是以图文的形式展示出来的，所以看起来不会那么的吃力让人想睡觉。后来边看边跟着敲代码，当时的我还傻不拉几的用的windows系统自带的记事本，每天重复得敲着<html><head></head></html>…等等，竟然没有很厌烦的感觉，反而乐此不疲，也许这就是在自学前端的过程中所能给我带来的最大的快乐吧，看到自己敲的代码在浏览器中呈现出来，那种感觉只有亲身经历过才会懂！</p>
<p>直到我接触了sublime Text编辑器也就是今天这篇文章的重点，我就深深的爱上了他！<a id="more"></a>熟练掌握各种快捷键，可以给我们日常工作中带来极大的便利，节约时间成本，把精力专心地放在项目上。那么首先我们来看看他有哪些优点！</p>
<blockquote>
<p>Sublime Text：一款具有代码高亮、语法提示、自动完成且反应快速的编辑器软件，不仅具有华丽的界面，还支持插件扩展机制，用她来写代码，绝对是一种享受。相比于难于上手的Vim，浮肿沉重的Eclipse，VS，即便体积轻巧迅速启动的Editplus、Notepad++，在SublimeText面前大略显失色，无疑这款性感无比的编辑器是Coding和Writing最佳的选择，没有之一。</p>
</blockquote>
<h2 id="最常用的快捷键（以windows系统为例）"><a href="#最常用的快捷键（以windows系统为例）" class="headerlink" title="最常用的快捷键（以windows系统为例）"></a>最常用的快捷键（以windows系统为例）</h2><h3 id="命令面板"><a href="#命令面板" class="headerlink" title="命令面板"></a>命令面板</h3><ul>
<li>双击界面后按下Ctrl+shift+p即可调用命令面板像这样</li>
</ul>
<p><img src="http://i1.piimg.com/567571/90259d0897d885ba.png" alt="命令面板"></p>
<ul>
<li>我们可以输入Package Control安装各种插件  【首推Emmet插件】(PS:sublime text编辑器支持模糊匹配，例如输入Package Control，那么只需要输入pctl即可匹配到该命令，如下图所示)</li>
</ul>
<p><img src="http://i1.piimg.com/567571/1ae879010b551e56.png" alt="命令面板">        </p>
<ul>
<li>也可以输入html，css，JavaScript等来改变要使用的语言环境</li>
</ul>
<p><img src="http://i1.piimg.com/567571/4e6777f367263ad8.png" alt="命令面板">    </p>
<h3 id="多行游标"><a href="#多行游标" class="headerlink" title="多行游标"></a>多行游标</h3><ul>
<li><p>Ctrl+H：查找替换</p>
</li>
<li><p>Ctrl+D 选词 （选中某个文本后，反复按快捷键即可选中下一个相同的文本同时编辑）</p>
</li>
<li><p>Ctrl+K Ctrl+D 跳过当前选择，选择下一个</p>
</li>
<li><p>Alt+F3 选择所有与光标所在单词相同的单词</p>
</li>
<li><p>按住shift键，然后按住鼠标右键向下拖动，也可产生多行游标</p>
</li>
</ul>
<p><img src="http://p1.bpimg.com/567571/3db00a73f0251227.png" alt="命令面板"> </p>
<pre><code>第二个图为连续按了5次Ctrl+D后的结果， 也可以直接按Alt+F3！
</code></pre><p><img src="http://p1.bpimg.com/567571/50f2bb5cf95611f1.png" alt="命令面板"></p>
<h3 id="搜索，撤销，反撤销"><a href="#搜索，撤销，反撤销" class="headerlink" title="搜索，撤销，反撤销"></a>搜索，撤销，反撤销</h3><ul>
<li>Ctrl+F 搜索 （搜索当前文档中相对应的字符串，搜索到的字符串以高亮显示）</li>
</ul>
<p><img src="http://p1.bpimg.com/567571/d67923e3b1cbcdff.png" alt="命令面板"> </p>
<ul>
<li>Ctrl+Z 撤销 （撤销上一步的操作，可重复按键）</li>
</ul>
<ul>
<li>Ctrl+Y 取消撤销（与之相反）</li>
</ul>
<p><img src="http://p1.bpimg.com/567571/046f325568dd5853.png" alt="命令面板"> </p>
<pre><code>按下Crtl+Z后
</code></pre><p><img src="http://p1.bpimg.com/567571/1fd1819f78ae94b4.png" alt="命令面板"> </p>
<h3 id="标签页切换"><a href="#标签页切换" class="headerlink" title="标签页切换"></a>标签页切换</h3><ul>
<li>Ctrl+Tab （当前窗口中的标签页切换）</li>
</ul>
<p><img src="http://p1.bqimg.com/567571/5956d7336b9b60f2.png" alt="命令面板"> </p>
<pre><code>切换后效果   
</code></pre><p><img src="http://p1.bqimg.com/567571/906b7f5ebb6e0813.png" alt="命令面板"> </p>
<h3 id="删除整行"><a href="#删除整行" class="headerlink" title="删除整行"></a>删除整行</h3><ul>
<li>Ctrl+Shift+K （删除整行）</li>
</ul>
<p><img src="http://p1.bqimg.com/567571/c578a0f4ab4d93e2.png" alt="命令面板"> </p>
<pre><code>删除后效果   
</code></pre><p><img src="http://p1.bqimg.com/567571/2265fe38920c723c.png" alt="命令面板"> </p>
<h2 id="学以致用"><a href="#学以致用" class="headerlink" title="学以致用"></a>学以致用</h2><h3 id="如何快速搭建一个HTML文档"><a href="#如何快速搭建一个HTML文档" class="headerlink" title="如何快速搭建一个HTML文档"></a>如何快速搭建一个HTML文档</h3><ul>
<li><p>Ctrl+N </p>
</li>
<li><p>Ctrl+S   保存页面<br><img src="http://p1.bqimg.com/567571/44936a881c3538af.png" alt="命令面板"></p>
</li>
</ul>
<ul>
<li>Ctrl+shift+p  调用命令面板输入，输入HTML调用语言</li>
</ul>
<p><img src="http://i1.piimg.com/567571/50a48a9b34374fc3.png" alt="命令面板"></p>
<ul>
<li>编辑区输入！号</li>
</ul>
<p><img src="http://i1.piimg.com/567571/97155fb46a7cfdfb.png" alt="命令面板"></p>
<ul>
<li>Ctrl+E </li>
</ul>
<p><img src="http://i1.piimg.com/567571/d93d37845fda2ef9.png" alt="命令面板"></p>
<ul>
<li>Ctrl+P 输入#body回车即可跳转至body标签 </li>
</ul>
<p><img src="http://i1.piimg.com/567571/6e621d3ad422c47b.png" alt="命令面板"></p>
<p><img src="http://i1.piimg.com/567571/1ca8efa598e2d074.png" alt="命令面板"></p>
<ul>
<li><p>Ctrl+Enter 在当前行下添加一行 </p>
</li>
<li><p>ctrl+shirt+enter 在当前行上方添加一行（与之相反）</p>
</li>
</ul>
<p><img src="http://i1.piimg.com/567571/2f728a1ca18eba45.png" alt="命令面板"></p>
<ul>
<li>(ul&gt;.item \$*10{content} )   （ &gt; 号生成子元素 ，\$ 产生序号，{ }产生内容 ）</li>
</ul>
<p><img src="http://i1.piimg.com/567571/db6d17920f20c790.png" alt="命令面板"></p>
<ul>
<li>Ctrl+E </li>
</ul>
<p><img src="http://i1.piimg.com/567571/056f235dfff6c6eb.png" alt="命令面板"></p>
<ul>
<li><p>Ctrl+] 增加缩进 </p>
</li>
<li><p>Ctrl+[ 减小缩进</p>
</li>
</ul>
<p><img src="http://i1.piimg.com/567571/fc1c6e3b10018421.png" alt="命令面板"></p>
<ul>
<li>光标点击需要多选的位置</li>
</ul>
<p><img src="http://p1.bqimg.com/567571/8fd0f3152d2abd5c.png" alt="命令面板"></p>
<ul>
<li>Alt+F3  全选</li>
</ul>
<p><img src="http://p1.bqimg.com/567571/0944cf6800892e76.png" alt="命令面板"></p>
<ul>
<li>输入h3{}，然后Ctrl+E（注：Ctrl+E也可以用来闭合元素标签）</li>
</ul>
<p><img src="http://p1.bqimg.com/567571/ff68d5f0f59d03ed.png" alt="命令面板"></p>
<p><img src="http://p1.bqimg.com/567571/56a0a1aa9a8c1e28.png" alt="命令面板"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>好了，以上就是在开发过程中常见的一些快捷键，希望可以通过图文并茂的方式可以更好的帮助记忆（PS：受head first 系列图书的影响…），其实这里面也有很多我自己也没用过的快捷键，以后没事儿的时候多来看看，再敲代码的时候就可以更轻松了哈哈哈，这样极大限度的摆脱鼠标的困扰，两耳不闻窗外事，一心只去敲代码！<br>Fighting！！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sublime-Text/" rel="tag"># Sublime Text</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/那些年我们一起踩过的坑——CSS中的命名及书写建议/" rel="prev" title="那些年我们一起踩过的坑——CSS中的命名及书写建议">
                那些年我们一起踩过的坑——CSS中的命名及书写建议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/13/Sublime-Text3中那些常用的快捷键/"
     data-title="Sublime Text3中那些常用的快捷键"
     data-content=""
     data-url="https://tancky.github.io/2016/12/13/Sublime-Text3中那些常用的快捷键/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/13/Sublime-Text3中那些常用的快捷键/"
           data-title="Sublime Text3中那些常用的快捷键" data-url="https://tancky.github.io/2016/12/13/Sublime-Text3中那些常用的快捷键/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/men.jpg"
               alt="Tancky" />
          <p class="site-author-name" itemprop="name">Tancky</p>
          <p class="site-description motion-element" itemprop="description">No  matter  what, Just  don't  give  up.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tancky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tancky777" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tancky777" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最常用的快捷键（以windows系统为例）"><span class="nav-number">1.</span> <span class="nav-text">最常用的快捷键（以windows系统为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令面板"><span class="nav-number">1.1.</span> <span class="nav-text">命令面板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多行游标"><span class="nav-number">1.2.</span> <span class="nav-text">多行游标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索，撤销，反撤销"><span class="nav-number">1.3.</span> <span class="nav-text">搜索，撤销，反撤销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签页切换"><span class="nav-number">1.4.</span> <span class="nav-text">标签页切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除整行"><span class="nav-number">1.5.</span> <span class="nav-text">删除整行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学以致用"><span class="nav-number">2.</span> <span class="nav-text">学以致用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何快速搭建一个HTML文档"><span class="nav-number">2.1.</span> <span class="nav-text">如何快速搭建一个HTML文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tancky</span>
</div>


<div class="powered-by">
    个人专属
</div>

<div class="theme-info">
  私人订制 
  
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tancky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Krow5TvtbRh5YzkR8nItEn2T-gzGzoHsz", "BYhM9inao1DBX2ohIoBLv2F4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
