<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="Tancky's  Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/ball.ico?v=5.1.0" />






<meta name="description" content="今天继续夯实基础，写一写Js中的数据类型，理清楚概念才能少踩一些没必要的坑，特别是对于很多初学者而言（好吧，包括我在内）很容易弄混淆的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中的数据类型">
<meta property="og:url" content="https://tancky.github.io/2016/12/17/JavaScript中的数据类型/index.html">
<meta property="og:site_name" content="Tancky's  Blog">
<meta property="og:description" content="今天继续夯实基础，写一写Js中的数据类型，理清楚概念才能少踩一些没必要的坑，特别是对于很多初学者而言（好吧，包括我在内）很容易弄混淆的东西。">
<meta property="og:updated_time" content="2016-12-21T10:57:24.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中的数据类型">
<meta name="twitter:description" content="今天继续夯实基础，写一写Js中的数据类型，理清楚概念才能少踩一些没必要的坑，特别是对于很多初学者而言（好吧，包括我在内）很容易弄混淆的东西。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tancky.github.io/2016/12/17/JavaScript中的数据类型/"/>





  <title> JavaScript中的数据类型 | Tancky's  Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2e7953fd288f8e52f60322a629ed61fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tancky's  Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://tancky.github.io/2016/12/17/JavaScript中的数据类型/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tancky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/men.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tancky's  Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Tancky's  Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript中的数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-17T20:41:05+08:00">
                2016-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/17/JavaScript中的数据类型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/17/JavaScript中的数据类型/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          

          
          
             <span id="/2016/12/17/JavaScript中的数据类型/" class="leancloud_visitors" data-flag-title="JavaScript中的数据类型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天继续夯实基础，写一写Js中的数据类型，理清楚概念才能少踩一些没必要的坑，特别是对于很多初学者而言（好吧，包括我在内）很容易弄混淆的东西。<a id="more"></a></p>
<h2 id="两类数据类型"><a href="#两类数据类型" class="headerlink" title="两类数据类型"></a>两类数据类型</h2><p>众所周知，JS中有六种数据类型，按全球JS顶尖专家Nicholas Zakas的说法，JS中数据类型又分成两大类：第一种是简单的数据类型（原始类型）：Undefined,Null,Boolean,Number以及String，其二是复杂的数据类型（引用类型）——object，而object本质上是由一组无序的名值对组成的。在ECMAScript中不支持任何创建自定义类型的机制，所有的值最终都将是上述的6种数据类型之一。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a=<span class="number">100</span>;    <span class="comment">//此时a为number类型</span></div><div class="line"></div><div class="line">a=<span class="literal">true</span>;      <span class="comment">//此时a为boolean类型</span></div><div class="line"></div><div class="line">a=<span class="string">"Hello,JavaScript!"</span>; <span class="comment">//此时a为string类型</span></div><div class="line"></div><div class="line">a=&#123;&#125;;        <span class="comment">//此时a为object类型</span></div><div class="line"></div><div class="line">a=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;  <span class="comment">//此时a为function类型,也是属于对象类型</span></div></pre></td></tr></table></figure></p>
<h3 id="typeof操作符"><a href="#typeof操作符" class="headerlink" title="typeof操作符"></a>typeof操作符</h3><p>由于JS是一种弱类型的编程语言，所以需要有一种手段来检测给定变量的数据类型——typeof操作符。举个栗子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> msg=<span class="string">"Hello World"</span></div><div class="line">alert(<span class="keyword">typeof</span> msg);    <span class="comment">//"string"</span></div><div class="line">alert(<span class="keyword">typeof</span>(msg));    <span class="comment">//"string"</span></div><div class="line">alert(<span class="keyword">typeof</span> <span class="number">37</span>);    <span class="comment">//"number"</span></div></pre></td></tr></table></figure></p>
<h2 id="原始类型"><a href="#原始类型" class="headerlink" title="原始类型"></a>原始类型</h2><ul>
<li>Undefined类型</li>
</ul>
<p>Undefined类型只有一个值叫—不存在！这个不存在在JS中就是undefined, 就是英文的原意：『未定义』，但我总觉得这个文绉绉的词其实不好理解。不如把它理解为不存在更然人明白些。在使用var 声明变量但没有初始化的时候，这个变量的值就是undefined。再举个栗子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> msg；</div><div class="line">alert(msg == <span class="literal">undefined</span>);    <span class="comment">//true;</span></div></pre></td></tr></table></figure>
<p>A. 如果一个函数没有返回值，其实就是它的返回值为undefined,即它的返回值不存在。<br>B. 访问一个对象所没有的属性？对不起，得到的是undefined, 即这个属性不存在。<br>C. 代码中写了：var a; console.log(a); 得到undefined, 即这个a不存在，你会争辩：可我明明写了var a;a在我的代码中啊，对的！但这就好比我们人类在这个世界可以把那些没法证实已经存在的东西专门起个名字–叫『不存在』一样。你可以提到它，但它真的不存在。它的名字就叫：不存在。</p>
<ul>
<li>Null类型</li>
</ul>
<p>之前看过一个大神的文章里面，他是这么来谈null类型的:</p>
<blockquote>
<p>很多书上喜欢把程序中的变量比喻成一个盒子，里面装的内容就是变量的值。盒子中装的内容是可以变化的，所以叫变量。这个比喻很形象。先赞一下。</p>
<p>如果你送个你女朋友一个礼物盒，里面装得有礼物，用JS的话来说，你给了她一个变量（因为下次你可能用同样的礼物盒子，但装另外的礼物），如果你只是给了她一个空盒子，用JS的话来比喻，你给了她一个空值，就是null,里面什么也没有装（当然你会被她痛扁的），但这个盒子是存在的，不是undefined的。</p>
<p>但这个空盒子的类型是什么？typeof(null), 返回居然是’object’, 它是对象类型？它不是原始类型？它居然是引用类型？有没有搞错？是的，但不是我们搞错了，是JS的设计者搞错了，但他就是这么设计的。</p>
</blockquote>
<p>由于JS是一个外国大牛仅仅花了十天的时间便创造出来的一门编程语言,现在已经发展到满世界这么流行了，此人已经灰常牛了，如果他不犯一点点错误，还叫我们这样智力平平但又靠写代码为生的码农怎么混？还要不要我们活了？他犯错了，说明他是人，不是神！</p>
<p>虽然很多书中把null叫做空对象, 但按照Nicholas Zakas这样全球顶尖JS高手的归类，它不是引用类型，它应该归于原始类型，只是它是一种特殊的原始类型，尽管typeof(null)返回’object’。</p>
<ul>
<li>Boolean类型</li>
</ul>
<p>Boolean类型（又叫布尔类型）是JS种使用的最多的一种数据类型。他只会返回两个值（布尔值）：ture或者false，且只能是小写。其他混合大小的形式都不是布尔值，只是标识符。</p>
<p>其它类型是可以转换成布尔类型的。转换规则如下：</p>
<p>A. 正零、负零、浮点零（0.0）、空字符串、false本身、NaN、null、undefined 被转换为假值（false）<br>B. 其它值被转换为真值(true), 特别是对象—哪怕是空对象，也会被转换成真值true<br>C. 如果x是要转换成布尔类型的值，就调用Boolean(x)，你也可以写成：!!x 即可。</p>
<ul>
<li>Number类型</li>
</ul>
<p>JS中不管整数还是浮点数，统一归于number类型（数值类型），不像Java那样分为整形和浮点型，整形里面又分为byte,short,int,long 类型，浮点数里面又分为float,double类型，总之，JS中，数值都是number类型，可以用类型操作符typeof（x）来判断，如果返回的是一个字符串’number’, 则表明x 就是number类型。</p>
<p>其实，JS中的数值都是浮点数，例如有：10===10.0 //true.</p>
<p>需要注意的有：<br>(1) NaN（Not a Number—非数值）是一种特殊的数值类型, typeof(NaN),得到的还是’number’ 它不应该参与任何数值类型的运算。它和自己都不相等，无论NaN == NaN, 还是NaN === NaN，得到的都是false. 任何其它的数值类型和NaN进行运算，得到的都是NaN.</p>
<p>(2) 正无穷大表示为Infinity, 负无穷大表示为-Infinity, 它们也是特殊的number类型。</p>
<p>(3) 四则运算中任何一个数值类型除以0，得到Infinity, 但0/0会得到NaN, 这些也不必死记，需要时可以打开Node的命令行验证一下即可。</p>
<p>(4)不是所有的其它类型都可以转化为数值类型，这个需要看情况而定。转换时，如果要转换为整数，可以用parseInt()函数，如果要转换为浮点数，可以用parseFloat(), 注意没有parseDouble()函数，也可以用函数Number(),但某些值和用parseInt()/parseFloat()函数有一些区别。拿不准时，可以先用Node命令行简单测试一些，采用最合理的转换函数，避免bug.</p>
<p>(5)最后请记住：浮点数的运算始终会有误差，能用整数时，尽量用整数。</p>
<ul>
<li>String类型</li>
</ul>
<p>A. JS中没有单独的字符类型，无论单个的字符还是一个字符串都是属于string类型，string类型在JS中属于原始类型，并不像其他语言例如Java中那样，字符串是对象，这是一个很显著的区别。</p>
<p>B. JS中的字符串可以用英文的单引号或双引号包裹起来，如’A’, “ABCD”,’Hello,world’.</p>
<p>C. JS中的空字符串就是’’或””,单引号和双引号之间什么也没有，连空格也不能有。</p>
<p>D. 字符串类型有一个属性叫length,它表示这个字符串的长度（字符的个数），无论中英文字符串中，每个字符都只算一个占位，（千万别混淆：中文字符占2个字节），</p>
<p>举个栗子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s1=<span class="string">'abcd'</span>;</div><div class="line"><span class="keyword">var</span> s2=<span class="string">"中国人民"</span>;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s1.length); <span class="comment">//4</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s2.length); <span class="comment">//4</span></div></pre></td></tr></table></figure></p>
<p>JS中的原始类型也有一些属性和方法，例如这次说的字符串类型，还有toUpperCase(),toLowerCase()方法等等。字符串类型也可以通过方括号语法，用下标来读取位于某个位置的字符，如: var s=’abcde’, 则可以用s[3]来读取下标是3的字符，即：’d’, 字符串的下标仍以0开始，和数组下标一样的开始位置，但JS中字符类型完全不同于JS中的数组类型。后者是引用类型，后面再说吧。</p>
<p>其他任何的类型都可以转化为字符串类型，使用函数String(x), 注意：S要大写，前面不加new运算符，x是要转化为字符串类型的一个值。至于null, undefined,函数等可以转化为字符串类型吗？当然可以，你自己用String( )函数试试看吧。</p>
<p>如果要判断一个变量或一个值是否为字符串类型，可以使用类型操作符typeof x, 也可以写成typeof(x), 如果得到的返回是一个字符串：’string’, 那x就是字符串类型了。此处要注意typeof(x)的写法并不是函数调用，只是这种书写看起来像函数调用罢了，别混淆了，提醒你，JS中处处有坑。</p>
<h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2><p>引用类型是一种用于将数据和功能组织在一起的数据结构（也常被成为类），引用类型的值（对象）是引用类型的一个实例。</p>
<p>但是JS中没有类的概念，因此引用类型也可以被称为对象定义，因为他们描述的是一类对象所具有的属性和方法。</p>
<p>对象是某个特定引用类型的实例，新对象是使用new操作符后跟一个构造函数来创建的，构造函数本身就是一个函数，只不过该函数是出于创建新对象的目的而定义的。</p>
<p>Object是最基本的类型，其他所有类型都继承了它的行为。在举个栗子：</p>
<p>1.Array类型</p>
<p>除了Object之外，Array算是JS最常用最常用的类型。js中的数组与其他语言的数组都是数据的有序列表，但是，数组的每一项可以保存任何类型的数据</p>
<p>2.Date类型</p>
<p>Js中用于构建日期对象的引用类型</p>
<p>3.RegExp类型</p>
<p>Js通过RegExp类型来支持正则表达式</p>
<p>4.Function类型</p>
<p>Js中的函数实际上是对象，每个函数都是Function类型的实例，而且都与其他引用类型一样具有属性和方法。由于函数是对象，因此函数名实际上也是一个指向函数对象的指针，不会与某个函数绑定。例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1,num2</span>)</span>&#123;</div><div class="line">       <span class="keyword">return</span> num1 + num2;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>这与使用函数表达式定义函数的方法几乎相差无几：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">num1,num2</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> num1 + num2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>本文完！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/小Tips：Js和JQuery中获得当前索引值的方法/" rel="next" title="小Tips：Js和JQuery中获得当前索引值的方法">
                <i class="fa fa-chevron-left"></i> 小Tips：Js和JQuery中获得当前索引值的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/21/理解JavaScript中的事件委托/" rel="prev" title="理解JavaScript中的事件委托">
                理解JavaScript中的事件委托 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/17/JavaScript中的数据类型/"
     data-title="JavaScript中的数据类型"
     data-content=""
     data-url="https://tancky.github.io/2016/12/17/JavaScript中的数据类型/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/17/JavaScript中的数据类型/"
           data-title="JavaScript中的数据类型" data-url="https://tancky.github.io/2016/12/17/JavaScript中的数据类型/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/men.jpg"
               alt="Tancky" />
          <p class="site-author-name" itemprop="name">Tancky</p>
          <p class="site-description motion-element" itemprop="description">No  matter  what, Just  don't  give  up.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tancky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tancky777" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tancky777" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#两类数据类型"><span class="nav-number">1.</span> <span class="nav-text">两类数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof操作符"><span class="nav-number">1.1.</span> <span class="nav-text">typeof操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原始类型"><span class="nav-number">2.</span> <span class="nav-text">原始类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用类型"><span class="nav-number">3.</span> <span class="nav-text">引用类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tancky</span>
</div>


<div class="powered-by">
    个人专属
</div>

<div class="theme-info">
  私人订制 
  
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tancky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Krow5TvtbRh5YzkR8nItEn2T-gzGzoHsz", "BYhM9inao1DBX2ohIoBLv2F4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
