layout: false 
---
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>京东商城首页导航</title>	
<style type="text/css">
*{
	padding: 0;
	
}
.topMenu{
	display: block;
	width: 220px;
	border:2px solid #e4393c;
	margin: 0;
	padding: 0; 
}
.topTitle{
	height: 40px;
	line-height: 40px;
	font-size: 11pt;
	font-weight: bold;
	text-align: left;
	color: #fff;
	background: #e4393c;
	padding-left: 8px;
}
ul li{
    height: 30px;
    line-height: 30px;
	font-size:11pt;
    text-align: left;
	padding-left: 8px;
	list-style-type: none;
	z-index: 3;
	background-image: url('http://img.mukewang.com/5411027300014f0200220030.jpg');
	background-position: right; 
	background-repeat: no-repeat;
}
.topMenu li:hover{
	background-image: none;
	border:1px solid #ddd;
	border-right:0;
	box-shadow: 0 0 8px #ddd;
	-moz-box-shadow:0 0 8px #ddd;
	-webkit-box-shadow:0 0 8px #ddd;
}
.topMenu li a{
	text-decoration: none;
	color: #313131;

}	
.topMenu li a:hover{
	text-decoration: underline;
	color: #e4393c;
	font-weight: bold;

}
.topMenu li:hover span{
	background-color: #fff;
	display: inline-block;
	z-index: 20;
	width: 20px;
	height: 30px;
	float: right;
	position: relative;
}

</style>
<script type="text/javascript">

</script>
</head>
<body>
	<ul class="topMenu">
	<div class="topTitle">全部商品分类</div>
	    <li><a href="#">图书、音像、数字商品</a><span></span></li>
		<li><a href="#">家用电器</a></li>
        <li><a href="#">手机、数码、京东通信</a></li>
        <li><a href="#">电脑、办公</a></li>
        <li><a href="#">家居、家具、家装、厨具</a></li>
        <li><a href="#">服饰内衣、珠宝首饰</a></li>
        <li><a href="#">个护化妆</a></li>
        <li><a href="#">鞋靴、箱包、钟表、奢侈品</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">汽车用品</a></li>
        <li><a href="#">母婴、玩具乐器</a></li>
        <li><a href="#">食品饮料、酒类、生鲜</a></li>
        <li><a href="#">营养保健</a></li>
        
	</ul>

</body>
</html>